{
    "o365_instance": "",
    "o365_client_id": "",
    "o365_service_areas": [
        {
            "name": "Exchange",
            "display_name": "Exchange Online",
            "check": "True"
        },
        {
            "name": "Skype",
            "display_name": "Skype for Business Online and Microsoft Teams",
            "check": "True"
        },
        {
            "name": "SharePoint",
            "display_name": "SharePoint Online and OneDrive for Business",
            "check": "True"
        },
        {
            "name": "Common",
            "display_name": "Microsoft 365 Common and Office Online",
            "check": "True"
        }
    ],
    "edge_url": "",
    "edge_username": "",
    "edge_password": "",
    "edge_domainlist": {
        "name": "",
        "edge_id": ""
    },
    "sdwan_key": "",
    "sdwan_orgname": "",
    "sdwan_tmpname": "",
    "sdwan_delimit_key": "",
    "current_version": "",
    "last_execution": "",
    "execution_interval": 0
}
