{
    "edge_url": "",
    "edge_username": "",
    "edge_password": "",
    "edge_domainlists": [],
    "sdwan_key": "",
    "sdwan_orgname": "",
    "sdwan_tmpname": "",
    "sdwan_delimit_key": "",
    "last_execution": "",
    "execution_interval": 0
}
